INSERT into produtos(nome,descricao,quantidade,user_id,id_atual,modi,created_at,updated_at)
VALUES("Cadeira","Cadeira",8,1,0,0,now(),now()),
("Sofa","Sofa",3,1,0,0,now(),now()),
("Banana","Banana",80,1,0,0,now(),now()),
("Laranja","Laranja",8,1,0,0,now(),now()),
("Limão","Limão",70,1,0,0,now(),now()),
("Celular","Celular",8,1,0,0,now(),now()),
("Tablet","Tablet",7,1,0,0,now(),now()),
("Faca","Faca",30,1,0,0,now(),now()),
("Garfo","Garfo",30,1,0,0,now(),now()),
("Colher","Colher",30,1,0,0,now(),now()),
("Isqueiro","Isqueiro",11,1,0,0,now(),now()),
("Apagador","Apagador",9,1,0,0,now(),now()),
("Televisao","Televisao",7,1,0,0,now(),now()),
("Monitor","Monitor",9,1,0,0,now(),now()),
("Computador","Computador",10,1,0,0,now(),now()),
("Notebook","Notebook",5,1,0,0,now(),now()),
("Tesoura","Tesoura",5,1,0,0,now(),now()),
("Teclado","Teclado",5,1,0,0,now(),now()),
("Cola","Cola",8,1,0,0,now(),now()),
("Caju","Caju",90,1,0,0,now(),now()),
("Cerveja","Cerveja",13,1,0,0,now(),now()),
("Cartolina","Cartolina",50,1,0,0,now(),now()),
("Isopor","Isopor",6,1,0,0,now(),now()),
("Carne","Carne",10,1,0,0,now(),now()),
("Prato","Prato",5,1,0,0,now(),now()),
("Fone de Ouvido","Fone de Ouvido",9,1,0,0,now(),now()),
("Relogio","Relogio",5,1,0,0,now(),now()),
("Aco","Aco",9,1,0,0,now(),now()),
("Ferro","Ferro",8,1,0,0,now(),now()),
("Gelo","Gelo",15,1,0,0,now(),now()),
("Alcool","Alcool",6,1,0,0,now(),now()),
("Mascara","Mascara",9,1,0,0,now(),now()),
("Uva","Uva",45,1,0,0,now(),now()),
("Luva","Luva",5,1,0,0,now(),now()),
("Pastel","Pastel",66,1,0,0,now(),now()),
("Chip","Chip",9,1,0,0,now(),now())

